<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Concentrate-Chess</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />	   
     <link rel="shortcut icon" type="image/png" href="{% static 'image/chess.png' %}"/>
  </head>
  <style>
    body {
      margin: 0;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }
    .section1 {
      width: 100%;
      height: 100vh;
      background-color: #f4f4f6;
      display: flex;
    }
    .img {
      height: 100vh;
      width: 70%;
      background-image: url(3.png);
      background-position: center;
      background-repeat: no-repeat;
    }
    .the-other-side {
      height: 100vh;
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #403f3d;
    }
    .text-box1 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .text-box1 p {
      text-align: center;
      font-size: 25px;
    }
    .text-box1 a {
      text-align: center;
      font-size: 14px;
      text-decoration: none;
      background-color: #886f63;
      padding: 10px 30px;
      border-radius: 16px;
      color: #f4f4f6;
    }
    .section2 {
      width: 100%;
      height: 100vh;
      background-color: #403f3d;
      display: flex;
    }
    .form-container {
      width: 90%;
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .top-section {
      padding: 50px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .phones-image {
      width: 80%;
      max-width: 300px;
      height: auto;
    }

    .bottom-section {
      background-color: #ffffff;
      border-radius: 0 0 20px 20px;
      padding: 40px 20px;
      text-align: center;
      font-family: sans-serif;
      color: #333;
    }

    .bottom-section p {
      margin: 0;
      font-size: 1.2em;
      line-height: 1.5;
    }

    .section3 {
      width: 100%;
      height: 100vh;
      background-color: #939294;
    }
    .section4 {
      width: 100%;
      height: 100vh;
      background-color: #886f63;
    }
    .last {
      width: 100%;
      height: 100vh;
      background-color: #f4f4f6;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
    }
    .last img {
      width: 40%;
      align-self: center;
    }
    .text-box-last {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .text-box-last p {
      text-align: center;
      font-size: 25px;
    }
    .last a {
      width: 100px;
      align-self: center;
      text-align: center;
      font-size: 14px;
      text-decoration: none;
      background-color: #886f63;
      padding: 10px 30px;
      border-radius: 16px;
      color: #f4f4f6;
    }
  </style>
  <body>
    <div class="section1">
      <div class="img"></div>
      <div class="the-other-side">
        <div class="text-box1">
          <p>Play chess.<br />Improve your game.<br />Have fun!</p>
          <a href="{% url 'join' %}">JOIN NOW!</a>
        </div>
      </div>
    </div>
    <div class="section2">
      <div class="form-container">
        <div class="top-section">
          <img
            src="image.png"
            alt="Two smartphones displaying a chess game"
            class="phones-image"
          />
        </div>
        <div class="bottom-section">
          <p>
            Play your friends and family anytime, anywhere with fun Daily Games.
          </p>
        </div>
      </div>
    </div>
    <div class="section3">
      <div class="form-container">
        <div class="top-section">
          <img
            src="5.png"
            alt="Two smartphones displaying a chess game"
            class="phones-image"
          />
        </div>
        <div class="bottom-section">
          <p>
            Play your friends and family anytime, anywhere with fun Daily Games.
          </p>
        </div>
      </div>
    </div>
    <div class="section4">
      <div class="form-container">
        <div class="top-section">
          <img
            src="6.png"
            alt="Two smartphones displaying a chess game"
            class="phones-image"
          />
        </div>
        <div class="bottom-section">
          <p>
            Play your friends and family anytime, anywhere with fun Daily Games.
          </p>
        </div>
      </div>
    </div>
    <div class="last">
      <div class="text-box-last">
        <p>Create Your Account<br />And Play</p>
      </div>
      <img src="4.png" alt="" />
      <a href="{% url 'join' %}">JOIN NOW</a>
    </div>
  </body>
</html>
